#############################################################################
# Makefile for building: Qt_MRTJ_Display
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\Qt_MRTJ_Display.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Qt_MRTJ_Display -I. -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtMultimedia -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtWidgets -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtGui -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtANGLE -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtSerialPort -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtNetwork -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\include\QtCore -Irelease -I. -IE:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Multimedia.a E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Widgets.a E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Gui.a E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5SerialPort.a E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Network.a E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\classserial.cpp \
		..\classutility.cpp \
		..\main.cpp \
		..\mainwindow.cpp release\moc_classserial.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/classserial.o \
		release/classutility.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_classserial.o \
		release/moc_mainwindow.o

DIST          = ../config.ini ..\classserial.h \
		..\classutility.h \
		..\mainwindow.h ..\classserial.cpp \
		..\classutility.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = Qt_MRTJ_Display
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt_MRTJ_Display.exe
DESTDIR_TARGET = release\Qt_MRTJ_Display.exe

####### Build rules

first: all
all: Makefile.Release  release/Qt_MRTJ_Display.exe

release/Qt_MRTJ_Display.exe: E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Multimedia.a E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Widgets.a E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Gui.a E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5SerialPort.a E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Network.a E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libQt5Core.a E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt_MRTJ_Display.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt_MRTJ_Display.zip $(SOURCES) $(DIST) ..\Qt_MRTJ_Display.pro E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\qdevice.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\device_config.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\sanitize.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\g++-base.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\angle.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\qconfig.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_script_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt_config.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\toolchain.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\default_pre.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\default_post.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\build_pass.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\warn_on.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qt.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\resources.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\moc.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\uic.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\file_copies.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\win32\windows.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\exceptions.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\yacc.prf E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\lex.prf ..\Qt_MRTJ_Display.pro E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Multimedia.prl E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Widgets.prl E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Gui.prl E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5SerialPort.prl E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Network.prl E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\Qt5Core.prl E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\lib\qtmain.prl    E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp ..\classserial.h ..\classutility.h ..\mainwindow.h  ..\classserial.cpp ..\classutility.cpp ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\classserial.o release\classutility.o release\main.o release\mainwindow.o release\moc_classserial.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_classserial.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_classserial.cpp release\moc_mainwindow.cpp
release/moc_classserial.cpp: ../classserial.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../mainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSettings \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsettings.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDateTime \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../classserial.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/QSerialPort \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialport.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		../classutility.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextStream \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlayer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmultimedia.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediacontent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaresource.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSharedDataPointer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QUrl \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVariant \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qaudio.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		release/moc_predefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/moc.exe
	E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/MRTJ/Solution/Qt_MRTJ_Display/build-Qt_MRTJ_Display-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/win32-g++ -IE:/Projects/MRTJ/Solution/Qt_MRTJ_Display -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore -I. -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/i686-w64-mingw32/include ..\classserial.h -o release\moc_classserial.cpp

release/moc_mainwindow.cpp: ../mainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSettings \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsettings.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDateTime \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../classserial.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		../mainwindow.h \
		../classutility.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextStream \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlayer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmultimedia.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediacontent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaresource.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSharedDataPointer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QUrl \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVariant \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qaudio.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/QSerialPort \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialport.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		release/moc_predefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/moc.exe
	E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/MRTJ/Solution/Qt_MRTJ_Display/build-Qt_MRTJ_Display-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/mkspecs/win32-g++ -IE:/Projects/MRTJ/Solution/Qt_MRTJ_Display -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtANGLE -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork -IE:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore -I. -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Universal/Qt/Qt5.13.1/Tools/mingw730_32/i686-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/bin/uic.exe
	E:\Universal\Qt\Qt5.13.1\5.13.1\mingw73_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/classserial.o: ../classserial.cpp ../classserial.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../mainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSettings \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsettings.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDateTime \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../classutility.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextStream \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlayer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmultimedia.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediacontent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaresource.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSharedDataPointer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QUrl \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVariant \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qaudio.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/QSerialPort \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialport.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classserial.o ..\classserial.cpp

release/classutility.o: ../classutility.cpp ../classutility.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextStream \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlayer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmultimedia.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediacontent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaresource.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSharedDataPointer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QUrl \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVariant \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qaudio.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediabindableinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classutility.o ..\classutility.cpp

release/main.o: ../main.cpp ../mainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSettings \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsettings.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDateTime \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../classserial.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/QSerialPort \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialport.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		../classutility.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextStream \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlayer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmultimedia.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediacontent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaresource.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSharedDataPointer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QUrl \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVariant \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qaudio.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qflags.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstring.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qchar.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpair.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvector.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qrect.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsize.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qregion.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qline.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qimage.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qhash.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfont.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qevent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmap.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qset.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurl.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfile.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtGui/qicon.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSettings \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qsettings.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDateTime \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdatetime.h \
		../classserial.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QObject \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtWidgets/QWidget \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/QSerialPort \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialport.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTimer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qtimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qbasictimer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QThread \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qthread.h \
		../classutility.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QDir \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qdir.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qfileinfo.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QTextStream \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlayer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmultimedia.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediacontent.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaresource.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QSharedDataPointer \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QString \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QUrl \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/QVariant \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtCore/qmetaobject.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qaudio.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		E:/Universal/Qt/Qt5.13.1/5.13.1/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/moc_classserial.o: release/moc_classserial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_classserial.o release\moc_classserial.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

